<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.lix4.petlf.fragments.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id = "@+id/lost_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOST INFORMATION" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lost_info_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/lost_info_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lost_info_recyclerview"
        android:text="Post New Lost → "
        android:textSize="36sp"/>

    <Button
        android:id="@+id/add_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lost_info_recyclerview"
        android:text="Button" />

</RelativeLayout>
